<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:id="@+id/q11"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/q12"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/q13"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/q14"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:id="@+id/q21"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/q22"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/q23"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/q24"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:id="@+id/q31"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/q32"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/q33"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/q34"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:id="@+id/q41"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/q42"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/q43"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/q44"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
